# SemiFinals_Jyoti

./: .project  pom.xml
src/main/java/Features/: Myfeature.feature  Transferfeature.feature
src/main/java/driver/: Filosheet.xlsx
src/main/java/picnictest/: MyDatabase.java  TechFish_Bank.java
src/main/java/runner/: MyRunner.java
src/main/java/step_def/: Stepdefclass.java
